# qqmusic-work

./: QQ音乐学生专区页面.xls  QQ音乐学生专区页面搭建.xmind  QQ飞车航空.xmind  YOUNG MUSIC 校园燥乐大赛.xls  YOUNG MUSIC 校园燥乐大赛.xmind  五四青年节xTMELAND.xmind  分层push.xls  延禧攻略.docx  延禧攻略.xls  手机登录改造web页面.xlsx  校际听歌PK赛.xmind  活动中心push分层平台搭建.xlsx  活动中心分层PUSH.xmind  活动中心首页节日氛围运营板块.xmind  联合推广平台.xmind  联合推广平台思维导图.xmind
QQMusic-Auto/auto-sign-in/: config.properties  dependency-reduced-pom.xml  pom.xml
QQMusic-Auto/auto-sign-in/src/main/java/com/: AppLauncher.java  Application.java  RootView.java
QQMusic-Auto/auto-sign-in/src/main/java/com/config/: Config.java
QQMusic-Auto/auto-sign-in/src/main/java/com/controller/: RootController.java
QQMusic-Auto/auto-sign-in/src/main/java/com/page/: BasePage.java  CheckOutPage.java  LoginPage.java
QQMusic-Auto/auto-sign-in/src/main/java/com/testcase/: CheckOutPageTestCase.java
QQMusic-Auto/auto-sign-in/src/main/java/com/util/: DateFormatUtil.java  ThreadPoolExecutorUtils.java  TimerTask.java
QQMusic-Auto/auto-sign-in/src/main/java/com/view/: BaseView.java
QQMusic-Auto/auto-sign-in/src/main/java/com/vo/: PlanVO.java  ResultVO.java  TaskVO.java
QQMusic-Auto/auto-sign-in/src/main/resources/static/: index.html
QQMusic-Auto/auto-sign-in/src/main/resources/static/static/js/: 2.ab71d58b.chunk.js.map  3.e1622ad6.chunk.js  3.e1622ad6.chunk.js.map  main.fc20b12b.chunk.js  main.fc20b12b.chunk.js.map  runtime-main.be4f7b42.js.map
QQMusic-Auto/auto-sign-in/src/test/java/com/page/: BasePageTest.java
手机号登录/: 手机登录改造web页面.xlsx
